*{
/* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
  font-family:Arial, Helvetica, sans-serif;
margin: 0px;
padding: 0px;

}

/* body{
  /* background-color: #3dcba3; */
  /* background-color: #EDF4F2; */

/* } */ 


.navBar{
  margin: 0px;
  padding: 0px;
    background-color: #151515;
    
}
.navInside{
    display: flex;
    justify-content: space-between;
 padding-left: 40px;
 padding-right: 40px;
 height: 120px;
 
    
}

.details{
align-items: center;
align-content: center;
}

.navInside h4{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: white;
}

.name{
    margin-left: 40px;
  
}

#phoneNumber{
    margin-top: 10px;
}

#main{
    background-color: #151515;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 10px 10px;
}

#profile-container{
  margin-top: 150px;
  perspective: 1000px;
  position: relative;
  justify-content: center;
  left: -100px;
  bottom: 220px;

}

#profile{
  align-items: center;
    height: 220px;
    width: 220px;
    border-radius: 100%;
    transition: transform 0.6s; /* Smooth transition for flip */
    position: absolute; /* Position to overlay images */
    backface-visibility: hidden; /* Hide back face */
}
/* 
#profile{
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
} */

/* #profile {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
} */

.profile img {
  width: 100%;
  height: auto;
}

.circular--portrait img {
  width: 100%;
  height: auto;
}

.front {
    z-index: 0; /* Ensure front image is above */
}

.back {
    transform: rotateY(180deg); /* Rotate back image */
}

.my_details{
    margin-top: 10px;
    text-align: center;

}
.my_details_name{
    font-size: 25px;
    color: white;
    font-style: normal;
  
}

.my_details_about{
  font-size: 25px;
  color: white;
  margin-top: -1px;
  font-style: normal;

}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.buttons{
    width: 180px;
    height: 45px;
    padding: 5px;
    margin-top: 30px;
    font-size: 20px;
    border-radius: 5px;
    color: white;
   /* text-shadow: #151515; */
    
    
}

#button1{
    background-color: red;
    border-color: transparent;
    margin-right: 10px;
}

/* #button1:hover{ */
  /* color: #00112a; */
  /* background-color: #151515;
  border-color: red;
  border-width: 0.2px;
} */

#button2{
  background-color: #151515;
  border-color: red;
  border-width: 0.2px;
  border-style: solid;  /* this one is crucial*/
  margin-left: 8px;
}

/* #button2:hover{
  background-color: red;
  border-color: transparent;

} */


.social-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;

    gap: 20px; /* Adds spacing between the icons */
  }

  .social-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-decoration: none;
    color: white;
    font-size: 24px;
  }

  .social-container a.instagram {
    
        background: #833ab4;
        background: linear-gradient(
          to right,
          #833ab4,#fd1d1d,#fcb045
        );
      } /* Instagram's color */
  

  .social-container a.github {
    background-color: #333333; /* GitHub's color */
  }

  .social-container a.linkedin {
    background: #1DA1F2;
  background: linear-gradient(
    to right,
    #1DA1F2,#009ffc
  );
  }

  /* Remove hover effects, just keep their default colors */
  .social-container a:hover {
    color: white;
    /* background-color: #001533; */
  }

  section{
height: max-content;
/* margin-bottom: 50px; */
padding-top: 15px;
/* padding-bottom: 120px; */
background-color: #F1F1F2;
/* background-color: #FCF6F5; */
/* margin-bottom: 50px; */

  }

  .about{
    margin-bottom: 50px;
  align-self: center;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
align-content: center;
padding-top: 20px;
/* margin-top: 25px; */
  }
  .about > h1{
text-align:center;
    font-size: 32px;
    font-weight: bold;
  
  }

  .about > p{
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
    font-style: normal;
    margin-left: 40px;
    margin-right: 40px;
    color: rgba(0, 0, 0, 0.521);
  }

  /* .skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-top: 10px;
  } */

  .skills > h1{
    text-align: center;
    font-size: 32px;
  }



  .containers {
    /* max-width: 1200px; */
    /* margin: 200px 200px auto; */
    margin-left: 90px;
    margin-right: 90px;
  margin-top: 50px;
    text-align: center;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.containers > h3{
  font-size: 35px;
}

.containers > h1{
  font-size: 40px;
  font-weight: bold;
}

/* Updated CSS to create two columns with three items in each */
.skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Create 2 equal-width columns */
    /* gap: 50px; */
    /* row-gap: 50px; */
    column-gap: 50px;
    /* column-gap: 160px; */
    margin-top: 50px;
    margin-bottom: 50px;
    
}

.skill {
    background: #F1F1F2;
    padding: 15px;
    margin-bottom: 20px;
    text-align: left;
}

.skill h3 {
  display: inline;
    font-size: 20px;
    margin-bottom: 10px;
}

.bar-container {
    width: 100%;
    background-color: #D9D9D9;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    height: 20px;
}

.bar {
    height: 100%;
    background-color: #ff5448;
    border-radius: 20px;
    transition: width 2s ease;
}
/* 
.percent {
    position: absolute;
    right: 10px;
   
    font-size: 1.3rem;
    font-weight: bold;
    color: #2c2626;
} */

.percentage{
  float: right;
  font-size: 18px;
}

/* Specific bar widths */
.bar-java { width: 0%; }
.bar-android { width: 0%; }
.bar-wordpress { width: 0%; }
.bar-figma { width: 0%; }
.bar-firebase { width: 0%; }
.bar-dsa { width: 0%; }

/* Animation Trigger */
.bar-animate .bar {
    width: var(--bar-width);
}

@media (max-width: 768px) {
    .skills {
        grid-template-columns: 1fr; /* Stacks all items in one column for smaller screens */
    }
}

#container_education{
  margin-bottom: 50px;
}


/* Education Section */
.section_education{
  height: 100%;
  width: 100%;
  padding: 0px;
  /* margin-bottom: 50px; */
}

.marks{
  color: black;
  font-weight: bold;
  font-size: 10px;
}

.education{
  color: black;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  margin-top: 55px;
}

/* .container{

} */

/* Timeline */
.timeline {
  list-style: none;
  padding: 0;
  position: relative;
}

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #6c7293;
  left: 50%;
  margin-left: -1.5px;
}

.timeline .timeline-wrapper {
  display: block;
  margin-bottom: 20px;
  position: relative;
  width: 100%;
  padding-right: 90px;
}

.timeline .timeline-wrapper:before {
  content: " ";
  display: table;
}

.timeline .timeline-wrapper:after {
  content: " ";
  display: table;
  clear: both;
}

.timeline .timeline-wrapper .timeline-panel {
  border-radius: 2px;
  padding: 20px;
  position: relative;
  background: #ffffff;
  border-radius: 6px;
  box-shadow: 1px 2px 35px 0 rgba(1, 1, 1, 0.1);
  width: 35%;
  margin-left: 15%;
}

.timeline .timeline-wrapper .timeline-panel:before {
  position: absolute;
  top: 0;
  width: 100%;
  height: 2px;
  content: "";
  left: 0;
  right: 0;
}

.timeline .timeline-wrapper .timeline-panel:after {
  position: absolute;
  top: 10px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #ffffff;
  border-right: 0 solid #ffffff;
  border-bottom: 14px solid transparent;
  content: " ";
}

.timeline .timeline-wrapper .timeline-panel .timeline-title {
  margin-top: 0;
  color: #001737;
  font-weight: bold;
  text-transform: uppercase;
}

.timeline .timeline-wrapper .timeline-panel .timeline-body p + p {
  margin-top: 5px;
}

.timeline .timeline-wrapper .timeline-panel .timeline-body ul {
  margin-bottom: 0;
}

.timeline .timeline-wrapper .timeline-panel .timeline-footer span {
  /* font-size: .6875rem; I chaneg here <----------------------- */
  font-size: 15px;  
  margin-left: -4px;
}

.timeline .timeline-wrapper .timeline-panel .timeline-footer i {
  font-size: 1.5rem;
}

.timeline .timeline-wrapper .timeline-badge {
  width: 14px;
  height: 14px;
  position: absolute;
  top: 16px;
  left: calc(50% - 7px);
  z-index: 10;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border: 2px solid #ffffff;
}

.timeline .timeline-wrapper .timeline-badge i {
  color: #ffffff;
}

.timeline .timeline-wrapper.timeline-inverted {
  padding-right: 0;
  padding-left: 90px;
}

.timeline .timeline-wrapper.timeline-inverted .timeline-panel {
  margin-left: auto;
  margin-right: 15%;
}

.timeline .timeline-wrapper.timeline-inverted .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}

@media (max-width: 767px) {
  .timeline .timeline-wrapper {
    /* padding-right: 150px; */

    padding-right: 120px;
  }
  .timeline .timeline-wrapper.timeline-inverted {
    padding-left: 150px;
  }
  .timeline .timeline-wrapper .timeline-panel {
    width: 60%;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 576px) {
  .timeline .timeline-wrapper .timeline-panel {
    width: 68%;
  }
}

.timeline-wrapper-primary .timeline-panel:before {
  background: #464dee;
}

.timeline-wrapper-primary .timeline-badge {
  background: #464dee;
}

.timeline-wrapper-secondary .timeline-panel:before {
  background: #6c7293;
}

.timeline-wrapper-secondary .timeline-badge {
  background: #6c7293;
}

.timeline-wrapper-success .timeline-panel:before {
  background: #0ddbb9;
}

.timeline-wrapper-success .timeline-badge {
  background: #0ddbb9;
}

.timeline-wrapper-info .timeline-panel:before {
  background: #0ad7f7;
}

.timeline-wrapper-info .timeline-badge {
  background: #0ad7f7;
}

.timeline-wrapper-warning .timeline-panel:before {
  background: #fcd539;
}

.timeline-wrapper-warning .timeline-badge {
  background: #fcd539;
}

.timeline-wrapper-danger .timeline-panel:before {
  background: #ef5958;
}

.timeline-wrapper-danger .timeline-badge {
  background: #ef5958;
}

.timeline-wrapper-light .timeline-panel:before {
  background: #eaeaea;
}

.timeline-wrapper-light .timeline-badge {
  background: #eaeaea;
}

.timeline-wrapper-dark .timeline-panel:before {
  background: #001737;
}

.timeline-wrapper-dark .timeline-badge {
  background: #001737;
}


/* Cards */
.card {
  /* box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
} */
 border-color: transparent;
 border: black;
}

/* .card .card-body { */
  /* padding: 1.75rem 1.75rem; */
/* } */

.card .card-body + .card-body {
  padding-top: 1rem;
}

.card .card-title {
  color: #001737;
  margin-bottom: .5rem;
  text-transform: capitalize;
  font-size: 0.875rem;
}

.card .card-subtitle {
  font-weight: 400;
  margin-top: 0.625rem;
  margin-bottom: 0.625rem;
}

.card .card-description {
  margin-bottom: .875rem;
  font-weight: 400;
  color: #76838f;
}

.card.card-outline-success {
  border: 1px solid #0ddbb9;
}

.card.card-outline-primary {
  border: 1px solid #464dee;
}

.card.card-outline-warning {
  border: 1px solid #fcd539;
}

.card.card-outline-danger {
  border: 1px solid #ef5958;
}

.card.card-rounded {
  border-radius: 5px;
}

.card.card-faded {
  background: #b5b0b2;
  border-color: #b5b0b2;
}

.card.card-circle-progress {
  color: #ffffff;
  text-align: center;
}

.card.card-img-holder {
  position: relative;
}

.card.card-img-holder .card-img-absolute {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

.card.card-weather .weather-daily .weather-day {
  opacity: .5;
  font-weight: 900;
}

.card.card-weather .weather-daily i {
  font-size: 20px;
}

.card.card-weather .weather-daily .weather-temp {
  margin-top: .5rem;
  margin-bottom: 0;
  opacity: .5;
  font-size: .75rem;
}

.card-inverse-primary {
  background: rgba(70, 77, 238, 0.2);
  border: 1px solid #4047db;
  color: #353bb5;
}

.card-inverse-secondary {
  background: rgba(108, 114, 147, 0.2);
  border: 1px solid #636987;
  color: #525770;
}

.card-inverse-success {
  background: rgba(13, 219, 185, 0.2);
  border: 1px solid #0cc9aa;
  color: #0aa68d;
}

.card-inverse-info {
  background: rgba(10, 215, 247, 0.2);
  border: 1px solid #09c6e3;
  color: #08a3bc;
}

.card-inverse-warning {
  background: rgba(252, 213, 57, 0.2);
  border: 1px solid #e8c434;
  color: #c0a22b;
}

.card-inverse-danger {
  background: rgba(239, 89, 88, 0.2);
  border: 1px solid #dc5251;
  color: #b64443;
}

.card-inverse-light {
  background: rgba(234, 234, 234, 0.2);
  border: 1px solid #d7d7d7;
  color: #b2b2b2;
}

.card-inverse-dark {
  background: rgba(0, 23, 55, 0.2);
  border: 1px solid #001533;
  color: #00112a;
}


footer{
  height: 650px;
  /* display: flex;
  justify-content: center; */
  background-color: #151515;
  border-radius: 10px 0px 10px 10px;
}


.contact-form {
  padding: 30px;
  padding-bottom: 0px;
  margin: 0 auto; /* Centers the form horizontally */
  max-width: 1200px; /*Adjust this width based on your preference */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #000;
  /* margin-left: 300px; */
  /* margin-right: 300px; */
}
form {
  /* display: flex; */
  /* flex-direction: column;
  justify-content: center;
  align-items: center; */
max-width: 1200px;
  margin: 60px 60px;
  padding: 0;
}

.name-fields {
  font-size: 22px;
  display: flex;
height: 60px;
  width: 100%;
  justify-content: space-between;
  gap: 40px;
}

.name-fields input {
  width: 48%;
}

.subject{
  height: 30px;
}

input[type="text"], textarea {
  /* margin: 10px 0;
  padding: 15px; */
  margin: 12.5px 0;
  padding: 21px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 15px;
  width: 100%;
  color: black;
}

textarea {
  resize:none;
  height: 220px;
  max-height: 220px;
}

.submit {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 5px;
margin-top: -30px;
  float: right;
  margin-right: 60px;
  height: 55px;
  width: 200px;
}

button:hover {
  background-color: #0056b3;
}

.footer {
  text-align: center;
}

.contact{
  color: white;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
}

.footer p {
  background-color: #F1F1F2;
  height: 200px;
  color: black;
  text-align: center;
  font-size: 15px;
  letter-spacing: 0.5px;
  font-weight: bolder;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
}


/* 
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} */



/* body { */
	/* margin: 0;
	background-image: linear-gradient(90deg, #201A35, #0B0320);
	color: #fff;
	font-family: sans-serif;
	display: flex;
	align-items: center;
	min-height: 100vh;
} */

.My_projects{
  font-size: 40px;
  margin-top: 40px;
  text-align: center;
/* margin-bottom: 50px; */
}
.My_projects >h1{
  font-weight: bold;
}

#project_section{
  padding-bottom: 50px;
}
.slider {
margin-top: 50px;
margin-left: 50px;
margin-right: 50px;

}
.slider input {
	display: none;
}
.testimonials {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
  min-height: 380px;
	perspective: 1000px;
	overflow: hidden;
}
.testimonials .item {
	width: 380px;
  height: 320px;
	padding: 30px;
	border-radius: 5px;
	background-color: #151515;
	position: absolute;
	top: 0;
	box-sizing: border-box;
	text-align: center;
	transition: transform 0.4s;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	user-select: none;
	cursor: pointer;
}
.testimonials .item img {
	width: 100px;
	height: 100px;
	object-fit: cover;
	border-radius: 50%;
	border: 1px solid #3B344D;
}
.testimonials .item p {
	color: #ddd;
}
.testimonials .item h2 {
	font-size: 18px;
  color: white;
  margin-top: 10px;
}
.dots {
	display: flex;
	justify-content: center;
	align-items: center;
}
.dots label {
	height: 5px;
	width: 5px;
	border-radius: 50%;
	cursor: pointer;
	background-color: #413B52;
	margin: 7px;
	transition-duration: 0.2s;
}

#t-1:checked ~ .dots label[for="t-1"],
#t-2:checked ~ .dots label[for="t-2"],
#t-3:checked ~ .dots label[for="t-3"],
#t-4:checked ~ .dots label[for="t-4"],
#t-5:checked ~ .dots label[for="t-5"] {
	transform: scale(2);
	background-color: #070707;
  border-width: 10px;
  border-color: white;
}
#t-1:checked ~ .dots label[for="t-2"],
#t-2:checked ~ .dots label[for="t-1"],
#t-2:checked ~ .dots label[for="t-3"],
#t-3:checked ~ .dots label[for="t-2"],
#t-3:checked ~ .dots label[for="t-4"],
#t-4:checked ~ .dots label[for="t-3"],
#t-4:checked ~ .dots label[for="t-5"],
#t-5:checked ~ .dots label[for="t-4"] {
	transform: scale(1.5);
}
#t-1:checked ~ .testimonials label[for="t-3"],
#t-2:checked ~ .testimonials label[for="t-4"],
#t-3:checked ~ .testimonials label[for="t-5"],
#t-4:checked ~ .testimonials label[for="t-1"],
#t-5:checked ~ .testimonials label[for="t-2"] {
	transform: translate3d(600px, 0, -180px) rotateY(-25deg);
	z-index: 2;
}
#t-1:checked ~ .testimonials label[for="t-2"],
#t-2:checked ~ .testimonials label[for="t-3"],
#t-3:checked ~ .testimonials label[for="t-4"],
#t-4:checked ~ .testimonials label[for="t-5"],
#t-5:checked ~ .testimonials label[for="t-1"] {
	transform: translate3d(300px, 0, -90px) rotateY(-15deg);
	z-index: 3;
}
#t-2:checked ~ .testimonials label[for="t-1"],
#t-3:checked ~ .testimonials label[for="t-2"],
#t-4:checked ~ .testimonials label[for="t-3"],
#t-5:checked ~ .testimonials label[for="t-4"],
#t-1:checked ~ .testimonials label[for="t-5"] {
	transform: translate3d(-300px, 0, -90px) rotateY(15deg);
	z-index: 3;
}
#t-3:checked ~ .testimonials label[for="t-1"],
#t-4:checked ~ .testimonials label[for="t-2"],
#t-5:checked ~ .testimonials label[for="t-3"],
#t-2:checked ~ .testimonials label[for="t-5"],
#t-1:checked ~ .testimonials label[for="t-4"] {
	transform: translate3d(-600px, 0, -180px) rotateY(25deg);
}
#t-1:checked ~ .testimonials label[for="t-1"],
#t-2:checked ~ .testimonials label[for="t-2"],
#t-3:checked ~ .testimonials label[for="t-3"],
#t-4:checked ~ .testimonials label[for="t-4"],
#t-5:checked ~ .testimonials label[for="t-4"],
#t-5:checked ~ .testimonials label[for="t-5"] {
	z-index: 4;
}
/* 
.ml-md-auto{
  font-size: 13px;
}

.yearDate{
  color: ;
}  */

.timeline-footer {
  margin-top: 10px;
}

/* @media (max-width: 775px)
{
  .timeline .timeline-wrapper.timeline-inverted .timeline-panel {
    margin-left: auto;
    margin-right: 0%;
} */
/* } */

@media (min-width: 374px) and (max-width: 775px) {
  /* body {
    background-color: limegreen;
  } */


  #name{
    font-size: 23px;
    margin-bottom: 10px;
    margin-left: -20px;
     /* color: yellow; */
   }
 
   .details >h4{
     font-size: 23px;
     margin-top: 0;
     margin-right: -20px;
 
   }

   .timeline .timeline-wrapper .timeline-panel {
    /* margin-left: auto;
    margin-right: 0%; */
    width: 56%;
}
  .timeline .timeline-wrapper.timeline-inverted .timeline-panel {
    margin-left: auto;
    margin-right: 2%;
}

  }


@media screen and (max-device-width: 480px) and (orientation: portrait) {

  #name{
   font-size: 15px;
   margin-bottom: 50px;
   margin-left: -20px;
    /* color: yellow; */
  }

  .details >h4{
    font-size: 15px;
    margin-top: 15px;
    margin-right: -20px;

  }

.my_details_about{
  font-size: 18px;
  color: white;
  margin-top: -1px;
  font-style: normal; 

 }

  #phoneNumber{
margin-top: -8px;
  }

  #profile-container{
    margin-top: 150px;
    perspective: 1000px;
    position: relative;
    justify-content: center;
    left: -70px;
    bottom: 220px;
  
  }

  #profile{
    height: 140px;
    width: 140px;
  }

  .my_details{
    margin-top: -60px;
  }
  .my_details > p{
    font-size: 20px;
  }

  /* #main{
    padding-top: -100px;
  } */

  
  .social-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-decoration: none;
    color: white;
    font-size: 18px;
  }

  .social-container{
    margin-top: 10px;
  }

  main{
    margin-top: -30px;
  }

  #button1{
    background-color: red;
    border-color: transparent;
    margin-right: 10px;
}

#button2{
  background-color: #151515;
  border-color: red;
  border-width: 0.2px;
  margin-top: 10px;
  border-style: solid;  /* this one is crucial*/
  margin-left: 8px;
}


.buttons{
  width: 160px;
  height: 35px;
margin-left: 20px;

  font-size: 15px;
  border-radius: 5px;
  color: white;
 /* text-shadow: #151515; */
  
  
}

.about > h1{
  font-size: 25px;
}

.about > p{
  font-size: 16px;
  margin: 0;
  text-align: justify;
}

.education{
  font-size: 25px;
}


.containers > h1{
  font-size: 25px;
}

.containers {
  /* max-width: 1200px; */
  /* margin: 200px 200px auto; */
  margin-left: 10px;
  margin-right: 10px;
margin-top: 50px;
  text-align: center;
}



.bar-container {
  width: 100%;
  background-color: #D9D9D9;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  height: 15px;
}

.bar {
  height: 100%;
  background-color: #ff5448;
  border-radius: 20px;
  transition: width 2s ease;
}

.skill > h3{
  font-size: 18px;
}

.percentage{
  font-size: 16px;
}

/* Updated CSS to create two columns with three items in each */
.skill{
  margin-top: -10px;
  margin-bottom: 15px;
}


.slider {
  margin-top: 50px;
  margin-left: 10px;
  margin-right: 10px;
  }
  .slider input {
    display: none;
  }

.testimonials {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
  min-height: 380px;
	perspective: 1000px;
	/* overflow: hidden; */
}
.testimonials .item {
	width: 300px;
  height: 350px;
	padding: 30px;
	border-radius: 10px;
	background-color: #151515;
	position: absolute;
	top: 0;
	box-sizing: border-box;
	text-align: center;
	transition: transform 0.4s;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	user-select: none;
	cursor: pointer;
}
.testimonials .item img {
	width: 80px;
	height: 80px;
	object-fit: cover;
	border-radius: 50%;
	border: 1px solid #3B344D;
}
.testimonials .item p {
	color: #ddd;
}
.testimonials .item h2 {
	font-size: 18px;
  color: white;
  margin-top: 10px;
}



footer{
  height: 550px;
  /* display: flex;
  justify-content: center; */
  background-color: #151515;
  border-radius: 10px 10px 10px 10px;
}


.contact-form {

  /* padding-bottom: 0px; */
  margin: 0 auto; /* Centers the form horizontally */
  /*Adjust this width based on your preference */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #000;
  /* margin-left: 300px; */
  /* margin-right: 300px; */
}
form {
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
margin: 0;
  padding: 0;
}

.name-fields {
  font-size: 22px;
height: 50px;
width: 100%;
  gap: 10px;
}

.name-fields input {
  width: 100%;
}

.subject{
  height: 30px;
}

input[type="text"], textarea {
  /* margin: 10px 0;
  padding: 15px; */
  margin:25.5px 0;
  padding: 21px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 15px;
  width: 100%;
  color: black;
}

textarea {
  resize:none;
  height: 220px;
  max-height: 220px;
}
.message{
  margin-top: -20px;
}

.submit {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 8px;
  font-size: 16px;
  cursor: pointer;

  border-radius: 5px;
  margin-right: 0px;
  margin-top: 10px;
  height: 40px;
  width: 120px;
}

.yearDate{
  font-size: 15px;
  /* margin-left: -0px; */
}
.timeline .timeline-wrapper .timeline-panel .timeline-footer span
.timeline-body{
  text-align: left;
  margin-left: -60px;
}
.timeline-title{
  margin-left: -3px;
  
}

.timeline .timeline-wrapper.timeline-inverted .timeline-panel {
  
  /* width: 150px; */
   margin-right: -10px;
   width: 150px;

} 
/* 
.timeline-inverted{
  displ
} */


.timeline .timeline-wrapper .timeline-panel {
  width: 150px;
  margin-left: 8px;

   

} 

.timeline:before {
  top: 0;
  bottom: 0;
  margin-left: 100px;
  position: absolute;
  content: " ";
  width: 2px;
  background-color: #6c7293;
  margin-left: 8px;
}


.col-12{
  margin-left: -10px;
  /* padding: -10px; */
}


.timeline .timeline-wrapper .timeline-badge {
  width: 12px;
  height: 12px;
  position: absolute;
  /* display: none; */
  top: 18px;
  left:51%;
  /* left: calc(10% - (1)px); */
  z-index: 10;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border: 2px solid #ffffff;
}


.containers > h1{
  font-size: 25px;
}

.My_projects > h1{
  font-size: 25px;

}
}
/* } */



